# LastFM-integration-Discord
This script allows you to show your Last.FM status. What is scrobbling 

![Like this](https://i.imgur.com/Z4DDaDh.png)

## Recommendation
- Node.js v10+


Install all the packages

change all commented lines in the file

`node filename.js`

Credits to the creator: poot#6431